# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=jupiter_db
DB_PORT=5432

# JWT Secret Key
JWT_SECRET_KEY=jupiter_secret_key_2024

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dy1u0rfiq
CLOUDINARY_API_KEY=421456989672477
CLOUDINARY_API_SECRET=uSHEBBOJovHAPr5lDdtwy7jGM4M

# Server Configuration
PORT=5000
NODE_ENV=development

# Client URL (for CORS)
CLIENT_URL=http://localhost:3000

# MinIO Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=jupiter_admin
MINIO_SECRET_KEY=jupiter_minio_secret_key
MINIO_BUCKET=jupiter-storage
